<!DOCTYPE html>
<html id="hih" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monument</title>
    <link rel="icon" href="media/favvv.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        
        .cardsglass {
            display: grid;
            grid-gap : 5%;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            margin: 5% 5% ;
        }

        .cardglass1 {
            border-radius: 16px;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/taj-mahal-866692_1920.jpg);
            background-position: center;
            background-size: cover;
        }

        .cardglass2 {
            border-radius: 16px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            min-height: 500px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/qutub-minar-2155776_1920.jpg);
            background-position: center;
            background-size: cover;
        }

        .cardglass3 {
            border-radius: 16px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            min-height: 500px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/gateway.jpg);
            background-position: center;
            background-size: cover;
        }

        .info {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: #fff;
            transform: translateY(100%) translateY(-88px) translateZ(0);
            transition: transform 0.5s ease-out;
        }

        .info:before {
            z-index: -1;
            display: block;
            position: absolute;
            content: ' ';
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
            filter: blur(10px);
            background-size: cover;
            opacity: 0.25;
            transform: translateY(-100%) translateY(88px) translateZ(0);
            transition: transform 0.5s ease-out;
        }

        .cardglass1:hover .info,
        .cardglass1:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardglass2:hover .info,
        .cardglass2:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardglass3:hover .info,
        .cardglass3:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardtitle {
            margin: 0;
            padding: 24px;
            font-size: 40px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.87);
        }

        .description {
            margin: 0;
            padding: 0 24px 24px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>

<body id="det">
    <nav>
        <div class="logo">
            EpicTrip
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a> </li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="header">
        <h1>Monuments</h1>
    </div>
    <div class="cardsglass">
        <div class="ele">
            <div class='cardglass1'>

                <div class='info'>
                    <h1 class='cardtitle'>Taj Mahal</h1>
                    <p class='description'>The Taj Mahal, is an ivory-white marble mausoleum on the right bank of the
                        river
                        Yamuna in the
                        Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the
                        tomb
                        of
                        his
                        favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
                </div>
            </div>
        </div>
        <div class="ele">
            <div class='cardglass2'>
                <div class='info'>
                    <h1 class='cardtitle'>Qutub Minar</h1>
                    <p class='description'>Qutab Minar is a soaring, 73 m-high tower of victory, built in 1193 by
                        Qutab-ud-din Aibak
                        immediately after the defeat of Delhi's last Hindu kingdom. The tower has five distinct storeys,
                        each
                        marked by a projecting balcony and tapers from a 15 m diameter at the base to just 2.5 m at the
                        top.
                        The
                        first three storeys are made of red sandstone; the fourth and fifth storeys are of marble and
                        sandstone.</p>
                </div>
            </div>
        </div>
        <div class="ele">

            <div class='cardglass3'>
                <div class='info'>
                    <h1 class='cardtitle'>Gate Way of India</h1>
                    <p class='description'>The Gateway of India is an arch-monument built in the early 20th century in
                        the
                        city of
                        Mumbai, India. It was erected to commemorate the landing of King-Emperor George V, the first
                        British
                        monarch to visit India, in December 1911 at Ramchandani Road near Shyamaprasad Mukherjee Chowk.
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>