<!DOCTYPE html>
<html id="hih" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statues</title>
    <link rel="icon" href="media/favvv.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        
        .cardsglass {
            display: grid;
            grid-gap : 5%;
            grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
            margin: 5% 5% ;
        }

        .cardglass1 {
            border-radius: 16px;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/sardar\ vbp\ \(2\).jpg);
            background-position: center;
            background-size: cover;
        }

        .cardglass2 {
            border-radius: 16px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            min-height: 500px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/statue-of-equality.jpg);
            background-position: center;
            background-size: cover;
        }

        .cardglass3 {
            border-radius: 16px;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            min-height: 500px;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
            background-image: url(media/adiyogi2.jpeg);
            background-position: center;
            background-size: cover;
        }

        .info {
            position: relative;
            width: 100%;
            height: 500px;
            background-color: #fff;
            transform: translateY(100%) translateY(-88px) translateZ(0);
            transition: transform 0.5s ease-out;
        }

        .info:before {
            z-index: -1;
            display: block;
            position: absolute;
            content: ' ';
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
            filter: blur(10px);
            background-size: cover;
            opacity: 0.25;
            transform: translateY(-100%) translateY(88px) translateZ(0);
            transition: transform 0.5s ease-out;
        }

        .cardglass1:hover .info,
        .cardglass1:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardglass2:hover .info,
        .cardglass2:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardglass3:hover .info,
        .cardglass3:hover .info:before {
            transform: translateY(0) translateZ(0);
        }

        .cardtitle {
            margin: 0;
            padding: 24px;
            font-size: 40px;
            line-height: 1;
            color: rgba(0, 0, 0, 0.87);
        }

        .description {
            margin: 0;
            padding: 0 24px 24px;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
  </head>
  <body id="det">
    <nav>
      <div class="logo">
          EpicTrip
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
      </label>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a> </li>
          <li><a href="about.html">About</a></li>
      </ul>
  </nav>
  <div class="header">
      <h1>Statues</h1>
  </div>
  <div class="cardsglass">
      <div class="ele">
          <div class='cardglass1'>

              <div class='info'>
                  <h1 class='cardtitle'>Statue of Unity</h1>
                  <p class='description'>The Statue of Unity is the world's tallest statue, with a height of 182 metres, located in the state of Gujarat, India. It depicts Indian statesman and independence activist Vallabhbhai Patel, who was the first deputy prime minister and home minister of independent India and an adherent of Mahatma Gandhi.
                  </p>
              </div>
          </div>
      </div>
      <div class="ele">
          <div class='cardglass2'>
              <div class='info'>
                  <h1 class='cardtitle'>Statue of Equality</h1>
                  <p class='description'>The Statue of Equality, also referred to as the Ramanuja statue, is a statue of the 11th-century vaishnavaite Ramanuja, located on the premises of the Chinna Jeeyar Trust at Muchintal, Hyderabad. It is the second tallest sitting statue in the world.
                </p>
              </div>
          </div>
      </div>
      <div class="ele">

          <div class='cardglass3'>
              <div class='info'>
                  <h1 class='cardtitle'>The Adiyogi Statue</h1>
                  <p class='description'>The Adiyogi statue is a 34-metre tall (112 ft), 45-metre long (147 ft) and 25-metre wide (82 ft) steel statue of Shiva with Thirunamam at Coimbatore, Tamil Nadu. It is recognized by the Guinness World Records as the "Largest Bust Sculpture” in the world. Designed by Sadhguru Jaggi Vasudev, it weighs around 500 tonnes (490 long tons; 550 short tons).
                  </p>
              </div>
          </div>
      </div>
  </div>
    
  </body>
</html>
