@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  z-index: 2;

}

nav .logo {
  color: #fff;
  text-shadow: 2px 1px 5px black;

  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {

  text-shadow: 2px 1px 5px black;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  background: #212121;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

.fa-bars {
  text-shadow: 2px 2px 5px black;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;

  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  nav ul {
    position: absolute;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    z-index: 1;
    transition: 0.7s cubic-bezier(0.215, 0.610, 0.355, 1);
  }

  #click:checked~ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked~ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: white;
  }
}











#index {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.526), rgba(0, 0, 0, 0.943)), url(media/travel-4813658_1920.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#gallery {
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(89, 0, 0, 0.526), rgba(4, 184, 13, 0.611)), url(media/istockphoto-510981329-612x612.jpg);
  background-size: center;

}

#region {
  width: 100%;
  height: 200vh;
  background: linear-gradient( rgba(89, 0, 0, 0.526), rgba(4, 184, 13, 0.611)), url(media/istockphoto-510981329-612x612.jpg);
  background-size: center;
}
#signup {
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(89, 0, 0, 0.526), rgba(4, 184, 13, 0.611)),url(media/istockphoto-510981329-612x612.jpg) fixed;
  background-size: center;

}
#about {
  width: 100%;
  height: 100%;
  background: linear-gradient( rgba(89, 0, 0, 0.526), rgba(4, 184, 13, 0.611)),url(media/istockphoto-510981329-612x612.jpg) fixed;
  background-size: center;

}
#det{
  width: 100%;
  height: 200vh;
  background: linear-gradient( rgba(89, 0, 0, 0.526), rgba(4, 184, 13, 0.611)),url(media/istockphoto-510981329-612x612.jpg) fixed;
  background-size: center;

}

#hih{
  min-height: 100%;
}
section {
  width: 100%;
  position: absolute;
  top: 40%;
  transform: translateY(-30%);
  text-align: center;
  color: #ffff;
  line-height: 1;
}


.section2 {
  width: 100%;
  display: block;
  position: absolute;
  text-align: center;
  color: #ffff;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  text-shadow: 1px 1px 3px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  margin-bottom: 40px;
  text-shadow: 1px 1px 1px black;
}

.section2 a {
  padding: 12px 30px;
  border-radius: 30px;
  border: 2px solid white;
  color: #fff;
  text-decoration: none;
}

.section2 a:hover {
  color: #111;
  background-color: #fff;
}

.change_content {
  font-size: 70px;
}

.change_content::after {
  content: "";
  animation: city 10s infinite linear;
  background: linear-gradient(to right, #ff6b08, #ffffff, #11dd29);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@keyframes city {
  0% {
    content: "Dargeeling";
  }

  20% {
    content: "Agra";
  }

  40% {
    content: "Jaipur";
  }

  60% {
    content: "Kerala";
  }

  80% {
    content: "Delhi";
  }

  100% {
    content: "Mumbai";
  }
}






.mainproject {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 2% 7.5%;

}


.container {
  position: relative;
  width: 100%;
  padding: 10px;
  z-index: 0;

}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 250px;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 10px;


}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.9;
}

.container:hover .middle {
  opacity: 1;
  
}

.textonimage {
  color: rgb(255, 255, 255);
  text-shadow: 2px 1px 5px black;
  font-weight: bolder;
  font-size: 16px;
}






.cards{
  display: grid;
  gap: 3%;
  grid-template-columns: 1fr 1fr;
  margin: 2% 7.5%;
}
.card {
  position: static;
  width: auto;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 3%;
}

.card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.img img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 100%;
  height: auto;
}

.title {
  text-align: center;
  color: #0d0d0d;
  font-size: 18px;
  margin-bottom: 2px;
}

.text {
  color: #3d3d3d;
  font-size: 20px;
  padding-bottom: 10px;
}

.btn a {
  text-decoration: none;
  color: #000000;
}

.btn {
  display: block;
  width: 100%;
  font-size: 30px;
  margin: 1px;
  background-color: #4e4e4eb7;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #b1b1b1b7;
}

.btn:hover span,
.btn:active span {
  margin-left: 1.5rem;
}






.clearfix{
  width: 100%;
  position: absolute;
  top: 40%;
  transform: translateY(-30%);
  text-align: center;
  color: #ffff;
  line-height: 3;
}
.title_container{
  padding-bottom: 20px;
  text-shadow: 2px 1px 5px black;

}
input{
  background-color: transparent;
  border: 2px solid white;
  padding: 7px 20px;
  margin: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  box-shadow:2px 1px 5px black;
}
#rd1{
  box-shadow: none;
}
#rd2{
  box-shadow: none;
}
input:hover{
  background-color: white;

}
::placeholder{
  color: white;
}

.button{
  background-color: transparent;
  border: 2px solid white;
  padding: 12px 30px;
  border-radius: 30px;
  color: #fff;
  margin-left: 20px;
  box-shadow:2px 1px 5px black;
}
.button:hover {
  color: #111;
  background-color: #fff;
}
label{
  text-shadow: 2px 1px 5px black;

}
.fa-envelope{
  text-shadow: 2px 1px 5px black;
}
.fa-lock{
  text-shadow: 2px 1px 5px black;
}
.fa-user{
  text-shadow: 2px 1px 5px black;
}



.demo{
  text-align: center;
  padding: 30px 0px;
  font-size: larger;
  color: #fff;
  text-shadow: 2px 1px 5px black;
  
}
.demo p{
  padding: 4% 7.5%;
}

.header{
  text-align: center;
  padding: 30px 0px;
  font-size: larger;
  color: #fff;
  text-shadow: 2px 1px 5px black;
}




@media (max-width: 920px) {

  section h3 {
    font-size: 25px;

  }

  section h1 {
    font-size: 40px;

  }

  section p {
    font-size: 25px;

  }
  .title {
    font-size: 15px;
  }
  
  .text {
    font-size: 15px;
  }
  .btn{
    font-size: 25px;
  }
  
}

@media (max-width: 600px) {

  section h3 {
    font-size: 20px;

  }

  section h1 {
    font-size: 30px;

  }

  section p {
    font-size: 20px;

  }
  
  .cards{
    grid-template-columns: 1fr;

  }
  .cardsglass {
    display: grid;
    grid-gap : 5%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 5% 5% ;
}
  
}

@media (max-width: 540px) {

  section h3 {
    font-size: 18px;

  }

  section h1 {
    font-size: 27px;

  }

  section p {
    font-size: 18px;

  }
  .demo p{
    font-size: 15px;
  }
  .title {
    font-size: 12px;
  }
  
  .text {
    font-size: 12px;
  }
  .btn{
    font-size: 20px;
  }
  .change_content {
    font-size: 50px;
  }
  #region {
    min-height: 300vh;
  }
  #det {
    min-height: 300vh;
  }
  
}